# Weather

./: Weather.sln
Weather/: Startup.cs  Weather.csproj  WeatherCredentials.cs
Weather.Application/: ServiceCollectionExtensions.cs  Weather.Application.csproj
Weather.Application/Queries/: GetCityLocationQuery.cs  GetNowWeatherQuery.cs  GetWeatherDailyQuery.cs  TestQuery.cs
Weather.Application/QueryHandlers/: GetCityLocationQueryHandler.cs  GetNowWeatherQueryHandler.cs  GetWeatherDailyQueryHandler.cs  TestQueryHandler.cs
Weather.Contracts/Exseption/: NotFoundCityExseption.cs
Weather.Contracts/Models/: CityCredentials.cs  CityInfo.cs  DailyWeather.cs  WeatherCredentials.cs  WeatherInfo.cs
Weather.Domain/: Class1.cs  Weather.Domain.csproj
Weather.Domain/Models/: CityInfo.cs  DailyWeather.cs  WeatherInfo.cs
Weather.Domain/Properties/: AssemblyInfo.cs
Weather/Controllers/: WeatherController.cs
Weather/Filter/: NotFoundCityException.cs
Weather/Models/: WeatherViewModel.cs
Weather/Properties/: launchSettings.json
Weather/Views/Home/: Index.cshtml
Weather/Views/Shared/: _Layout.cshtml
Weather/Views/Weather/: Details.cshtml  Exception.cshtml  Index.cshtml  Question.cshtml
Weather/wwwroot/css/: BlocStily.css
